* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font: bold 20px 'Courier';
    display: flex;
    justify-content: center;
    align-items: center;
}
