@bg-color: #b7d4a8;

.main {
    width: 360px;
    height: 420px;
    border: 10px solid black;
    border-radius: 10px;
    background-color: @bg-color;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;

    position: relative;

    .snake {
        & > div {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: black;
            border: 1px solid @bg-color;
        }
    }

    .food {
        position: absolute;
        left: 30px;
        top: 30px;

        width: 10px;
        height: 10px;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;

        & > div {
            width: 4px;
            height: 4px;
            transform: rotate(45deg);
            background-color: black;
        }
    }
}

.score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
}
